
<!doctype HTML>
<html lang="en">
	<head>
		<title>Image Search Site</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<h1>Image Search Site</h1>
        <form action="">
            <input type="text" placeholder="Search for images here" id="searchinput">
            <button id="search-button">Search</button> 
        </form>
        <div class="result1">
            <div class="result2">
                <img src="https://images.unsplash.com/photo-1682686581551-867e0b208bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="scuba diving">
                <a href="https://unsplash.com/photos/DnF5nG4Fk4c" target="_blank">Scuba Diving</a>
            </div>
            <div class="result2">
                <img src="https://images.unsplash.com/photo-1682686581551-867e0b208bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="scuba diving">
                <a href="https://unsplash.com/photos/DnF5nG4Fk4c" target="_blank">Scuba Diving</a>
            </div>
            <div class="result2">
                <img src="https://images.unsplash.com/photo-1682686581551-867e0b208bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="scuba diving">
                <a href="https://unsplash.com/photos/DnF5nG4Fk4c" target="_blank">Scuba Diving</a>
            </div>

        </div>
        <button id="show">Show More</button>
		<script src="/script.js"></script>
	</body>
</html>
